import numpy as np
from PIL import ImageGrab
import cv2
import time
from directkeys import PressKey,ReleaseKey, W,A,D,S
last_time = time.time()

# CountDown to Start the game
# ----------------------------
for i in list(range(4))[::-1]:
    print(i+1)
    time.sleep(1)
# ---------------------------

def processed_image(original_img):
    processed_img = cv2.cvtColor(original_img,cv2.COLOR_BGR2GRAY)
    processed_img = cv2.Canny(processed_img,threshold1=300,threshold2=400)
    return processed_img

while(True):
    Game_Screen =  np.array(ImageGrab.grab(bbox=(0,40,640,480)))
    new_screen = processed_image(Game_Screen)
    # print('Down w')
    # PressKey(W)
    # time.sleep(3)
    # print('release w')
    # ReleaseKey(W)
    print('Loop taken{}'.format(time.time()-last_time))
    last_time=time.time()
    cv2.imshow("Self Driving With GTA-SA",new_screen)
    # cv2.imshow('Self Driving With GTA-SA2',cv2.cvtColor(Game_Screen,cv2.COLOR_BGR2RGB))
    if cv2.waitKey(25) & 0xFF == ord('q'):
        cv2.destroyAllWindows()
        break
